html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
}

.sectionScreen {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.image {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  min-width: 50%;
  max-width: 100%;
  border-bottom: 20px solid black;


}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 0 10%;
}

.header {
  z-index: 1;
  -webkit-text-stroke: 1px black;
  text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
  color: white;
  padding: 10px;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.header1 {
  padding-bottom: 20px;
}

.header1 h1, .header1 p {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.header1 h1 {
  font-size: 3em;
  font-weight: bold;
}

.header1 p {
  font-size: 1.5em;
}

.footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: #eee;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
  border-top: 1px solid #555;
}

.footer p {
  margin: 5px 0;
  font-size: 0.9em;
}













#StackCard {
  color: white;
  background-color: rgb(15, 15, 15);

  padding-top: 20px; 
  padding-bottom: 50px;

  display: flex;
  flex-direction: column;
  

  height: auto;
}

.stepsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stepsList-item {
  width: 300px;
  height: 400px;

  border-radius: 10px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: black;

  margin-top: 20px;
  margin-right: 20px;

  overflow: hidden;
  transition: transform 0.6s ease-in-out;
}
.testimonyItem-image {
  padding: 10px;

  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;

}
.testimonyItem-image img {
  margin-top: 40px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;

  box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.7);
}
.testimonyItem:hover {
  transform: scale(1.1);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.7);
}

.stepsList-item-title {
  width: 300px;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  position: relative;
  overflow: hidden;
  padding: 10px;
  padding-bottom: 5px;
  font-family: Georgia, 'Times New Roman', serif, Arial, Tahoma, Geneva, Verdana, sans-serif;

  font-family: Tahoma;
  


}
.stepsList-item-toolsList {
  padding-left: 15px;
  padding-bottom: 10px;

}
.stepsList-item-toolsList-item {
  background-color: rgb(0, 0, 0);
  box-shadow: 
    inset 0 10px 10px -5px rgba(255, 255, 255, 0.3),
    inset 0 -10px 10px -5px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);


  border-radius: 5px;

  padding: 10px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;

  margin: 5px;
  margin-top: 2.5px;
  margin-bottom: 2.5px;
  z-index: 0;

  display: inline-block;
  white-space: nowrap;
  transition: transform 1s ease-in-out;
  position: relative;
}
.stepsList-item-toolsList-item:hover {
  box-shadow: 
    inset 0 10px 10px -5px rgba(0, 128, 0),
    inset 0 -10px 10px -5px rgba(0, 128, 0);
  border: 1px solid rgba(255, 255, 255);
  z-index: 1;
  transform: scale(1.3);

}

.stepsList-item-explanationList {
  text-align: left;
  font-size: 11px;
  padding: 15px;
  font-style: normal;
  font-family: 'Arial';
  letter-spacing: 1.5px;
  word-spacing: 2px;
}

.stepsList-item-explanationList-item {
  padding-top: 10px;
  padding-bottom: 10px;

}





































#TestimonialsCard {
  color: white;
  background-color: rgb(15, 15, 15);

  padding-top: 20px; 
  padding-bottom: 50px;

  display: flex;
  flex-direction: column;
  

  height: auto;
}

.TestimonialsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonyItem {
  width: 300px;
  height: 400px;

  border-radius: 10px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: black;

  margin-top: 20px;
  margin-right: 20px;

  overflow: hidden;
  transition: transform 0.6s ease-in-out;
}
.testimonyItem-image {
  padding: 10px;

  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;

}
.testimonyItem-image img {
  margin-top: 40px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;

  box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.7);
}
.testimonyItem:hover {
  transform: scale(1.1);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.7);
}

.testimonyItem-title {
  width: 300px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.testimonyItem-content {

  text-align: center;
  font-size: 11px;
  padding: 15px;
  font-style: normal;
  font-family: 'Arial';
  letter-spacing: 1.5px;
  word-spacing: 2px;
}

















#projects {
  background-color: rgb(28, 28, 28);
  background-color: rgb(0, 0 ,0);

  padding-top: 20px; 

  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); */

  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.521);
  box-shadow: inset 0 20px 20px -10px rgba(255, 255, 255, 0.3);


  display: flex;
  flex-direction: column;
  

  height: auto;
}



.titlesContainer {
  margin-top: 100px;
  width: 100vw;
  height: 20vh;
  position: relative; /* Needed so children use this as reference */
  text-transform: uppercase;
  font-weight: bold;
}

.title, .title1 {
  position: absolute; /* Stack on top of each other */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: flex;
  align-items: flex-end;
}

.title {
  font-size: 150px;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
  text-stroke: 1px rgba(255, 255, 255, 0.3);

}


.title1 {
  font-size: 40px;

  left: 8px;
  color: white;

  top: -25px;
}


.projectsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projectField {
  width: 300px;
  height: 400px;

  border-radius: 10px;
  border-radius: 0px;

  border: 1px solid white;
  border: 1px solid rgba(255, 255, 255, 0);

  margin-top: 20px;
  margin-right: 20px;

  overflow: hidden;
}
.projectField-image {
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.projectField-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
}
.projectField:hover .projectField-image img{
  transform: scale(1.3);
}
.projectField:hover .projectField-title {
  text-align: center;
  transition: all 4s ease-in-out;
  animation: moveAndAlign 4s forwards;
}

@keyframes moveAndAlign {
  0% { 
    transform: translateX(-50%);
    opacity: 1;
  }
  50% { 
    transform: translateX(0);
    opacity: 1;
  }
  100% { 
    transform: none;
    opacity: 1;
  }
}

.projectField-title {
  width: 300px;
  height: 100px;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  position: relative;
  overflow: hidden;
}